<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>堂食</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
      body {
              background-image: url("/media/background/deer.gif");
              background-position: center 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              -webkit-background-size: cover;
              -o-background-size: cover;
              -moz-background-size: cover;
              -ms-background-size: cover;
            }
      .sky_body {
              background-image: url("/media/background/sky.jpg");
              background-position: center 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
      .light_spring_body {
              background-image: url("/media/background/light_spring.jpg");
              background-position: center 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
      .inside_background{
        background:url('/media/background/eat.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .rabbit_background{
        background:url('/media/background/rabbit.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .ruins_background{
        background:url('/media/background/ruins.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .girl_background{
        background:url('/media/background/girl.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .animal_background{
        background:url('/media/background/animal.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .deer_background{
        background:url('/media/background/deer.gif');
        background-size:1300px 900px;
        background-repeat:no-repeat;
      }
      .eat_people_background{
        background:url('/media/background/eat_people.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .fox_people_background{
        background:url('/media/background/fox.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .car_background{
        background:url('/media/background/car.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .line_background{
        background:url('/media/background/line.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .sky_background{
        background:url('/media/background/sky.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
      .light_spring_background{
        background:url('/media/background/light_spring.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
    </style>
  </head>
  <body >
  <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4" align="center">
          <div class="container-fluid">
              <div style="font-size:21px">
                  <ul class="nav nav-pills">
                      <li role="presentation"><a href="http://127.0.0.1:8000/trytest/worker_home/"><div style="font-family:隶书;color:black">我的</div></a></li>
                      <li role="presentation"><a href="http://127.0.0.1:8000/trytest/comment_reply/"><div style="font-family:隶书;color:black">食客</div></a></li>
                      <li role="presentation"><a href="http://127.0.0.1:8000/trytest/dish_page/"><div style="font-family:隶书;color:black">菜品</div></a></li>
                      <li role="presentation"><a href="#"><div style="font-family:隶书;color:black">数据</div></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-md-4"></div>
  </div>

  <script src="/static/bootstrap-3.3.7/jquery-3.5.1.min.js"></script>
  <script src="/static/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  {% block content %}
    模板内容---简介
  {% endblock %}

  </body>
</html>